[metadata]
name = ironic-hds
version = 0.0.1
author = Hans Feldt
summary = Redfish deployment driver for Ironic
classifier =
    Programming Language :: Python

[files]
packages =
    ironic_hds

[entry_points]
ironic.drivers =
    agent_hds = ironic_hds.hds:AgentHDSDriver

