[metadata]
name = hds-ironic
version = 0.0.1
author = Hans Feldt
summary = Redfish deployment driver for Ironic
classifier =
    Programming Language :: Python

[files]
packages =
    hds_ironic

[entry_points]
ironic.drivers =
    agent_hds = hds_ironic.hds.AgentHDSDriver

